// ---------------promises------------------ 

let stocks = {
  fruits: ["strawberry", "grapes", "banana", "apple"],
  liquid: ["water", "ice"],
  holder: ["cone", "cup", "stick"],
  toppings: ["chocolate", "peanuts"],
};

let isShopOpen = true;

let order = (time, work) => {
  return new Promise((resolve, reject) => {
    if (isShopOpen) {
      setTimeout(() => {
        resolve(work());
      }, time);
    } else {
      reject(console.log("Our shop is closed"));
    }
  });
};

order(2000, () => console.log(`${stocks.fruits[0]} was selected`))
  .then(() => {
    return order(0000, () => {
      console.log("production has started");
    });
  })

  .then(() => {
    return order(2000, () => {
      console.log("the fruit was chopped");
    });
  })

  .then(() => {
    return order(1000, () => {
      console.log(`${stocks.liquid[0]} and ${stocks.liquid[1]} was added`);
    });
  })

  .then(() => {
    return order(1000, () => {
      console.log("the machine had been started");
    });
  })

  .then(() => {
    return order(2000, () => {
      console.log(`ice cream placed over the ${stocks.holder[0]}`);
    });
  })

  .then(() => {
    return order(3000, () => {
      console.log(`${stocks.toppings[1]} was added as a topping`);
    });
  })

  .then(() => {
    return order(2000, () => {
      console.log("the ice cream was served");
    });
  })

  .catch(() => {
    console.log("customer has left");
  })

  .finally(() => {
    console.log("day ended, shop is closed");
  });